pK0(D)=3.96
pK0(E)=4.45
pK0(H)=5.9
pK0(K)=9.8
pK0(R)=10.8
pK0(D_Nterm_side;K_Cterm)=3.07992727945983
pK0(D_Nterm_side;R_Cterm)=3.23855735124757
pK0(E_Nterm_side;K_Cterm)=3.91091737460832
pK0(E_Nterm_side;R_Cterm)=3.9430734132367
pK0(H_Nterm_side)=12.37
pK0(K_Nterm_side)=9.7
pK0(R_Nterm_side)=10.6
pK0(A_Nterm)=7.58
pK0(C_Nterm)=8.12
pK0(D_Nterm)=8.3
pK0(E_Nterm)=7.9
pK0(F_Nterm)=6.96
pK0(G_Nterm)=7.5
pK0(H_Nterm)=9.5
pK0(I_Nterm)=7.46
pK0(K_Nterm)=7.5
pK0(L_Nterm)=7.46
pK0(M_Nterm)=6.98
pK0(N_Nterm)=7.22
pK0(P_Nterm)=8.36
pK0(Q_Nterm)=6.73
pK0(R_Nterm)=7.5
pK0(S_Nterm)=6.86
pK0(T_Nterm)=7.02
pK0(V_Nterm)=7.44
pK0(W_Nterm)=7.11
pK0(Y_Nterm)=6.83
pK0(D_Cterm_side)=4.09
pK0(E_Cterm_side)=4.37
pK0(H_Cterm_side)=6.89
pK0(K_Cterm_side)=9.7
pK0(R_Cterm_side)=10.56
pK0(A_Cterm)=3.75
pK0(C_Cterm)=3.1
pK0(D_Cterm)=3.04
pK0(E_Cterm)=3.45
pK0(F_Cterm)=3.98
pK0(G_Cterm)=3.7
pK0(H_Cterm)=3.47
pK0(I_Cterm)=3.72
pK0(K_Cterm)=2.892
pK0(L_Cterm)=3.75
pK0(M_Cterm)=3.68
pK0(N_Cterm)=3.64
pK0(P_Cterm)=3.4
pK0(Q_Cterm)=3.57
pK0(R_Cterm)=2.845
pK0(S_Cterm)=3.61
pK0(T_Cterm)=3.57
pK0(V_Cterm)=3.69
pK0(W_Cterm)=3.78
pK0(Y_Cterm)=3.6
dpK(Nterm,D,0)=0
dpK(Nterm;K_Cterm,D,1)=0.348461434448533
dpK(Nterm;K_Cterm,D,2)=0.166079506416645
dpK(Nterm;K_Cterm,D,3)=0.144894779603098
dpK(Nterm;K_Cterm,D,4)=0.0856746566239877
dpK(Nterm;K_Cterm,D,5)=0.0654384882791232
dpK(Nterm;K_Cterm,D,6)=0.0424749278486154
dpK(Nterm;K_Cterm,E,1)=0.305724385866439
dpK(Nterm;K_Cterm,E,2)=0.199372156437608
dpK(Nterm;K_Cterm,E,3)=0.132281393017867
dpK(Nterm;K_Cterm,E,4)=0.107996662893112
dpK(Nterm;K_Cterm,E,5)=0.0607759431884095
dpK(Nterm;K_Cterm,E,6)=0.0442068826197364
dpK(Nterm;R_Cterm,D,1)=0.311613106679243
dpK(Nterm;R_Cterm,D,2)=0.148943674662518
dpK(Nterm;R_Cterm,D,3)=0.0548098216488739
dpK(Nterm;R_Cterm,D,4)=0.0854007355500492
dpK(Nterm;R_Cterm,D,5)=0.0547508757910163
dpK(Nterm;R_Cterm,D,6)=0.0395579621968192
dpK(Nterm;R_Cterm,E,1)=0.295176172636949
dpK(Nterm;R_Cterm,E,2)=0.189667902943654
dpK(Nterm;R_Cterm,E,3)=0.135093807151199
dpK(Nterm;R_Cterm,E,4)=0.112149307540442
dpK(Nterm;R_Cterm,E,5)=0.0654364076911903
dpK(Nterm;R_Cterm,E,6)=0.0443410875635815
dpK(Nterm,H,1)=0
dpK(Nterm,H,2)=0
dpK(Nterm,H,3)=0
dpK(Nterm,H,4)=0
dpK(Nterm,H,5)=0
dpK(Nterm,H,6)=0
dpK(Nterm;K_Cterm,K,1)=-0.12
dpK(Nterm;K_Cterm,K,2)=-0.06
dpK(Nterm;K_Cterm,K,3)=-0.03
dpK(Nterm;R_Cterm,K,1)=-0.12
dpK(Nterm;R_Cterm,K,2)=-0.06
dpK(Nterm;R_Cterm,K,3)=-0.03
dpK(Nterm,K,4)=0
dpK(Nterm,K,5)=0
dpK(Nterm,K,6)=0
dpK(Nterm;K_Cterm,R,0)=-0.24
dpK(Nterm;K_Cterm,R,1)=-0.12
dpK(Nterm;K_Cterm,R,2)=-0.06
dpK(Nterm;K_Cterm,R,3)=-0.03
dpK(Nterm;R_Cterm,R,0)=-0.24
dpK(Nterm;R_Cterm,R,1)=-0.12
dpK(Nterm;R_Cterm,R,2)=-0.06
dpK(Nterm;R_Cterm,R,3)=-0.03
dpK(Nterm,R,4)=0
dpK(Nterm,R,5)=0
dpK(Nterm,R,6)=0
dpK(D;K_Cterm,Nterm,-6)=-dpK(Nterm;K_Cterm,D,6)
dpK(D;K_Cterm,Nterm,-5)=-dpK(Nterm;K_Cterm,D,5)
dpK(D;K_Cterm,Nterm,-4)=-dpK(Nterm;K_Cterm,D,4)
dpK(D;K_Cterm,Nterm,-3)=-dpK(Nterm;K_Cterm,D,3)
dpK(D;K_Cterm,Nterm,-2)=-dpK(Nterm;K_Cterm,D,2)
dpK(D;K_Cterm,Nterm,-1)=-dpK(Nterm;K_Cterm,D,1)
dpK(D;R_Cterm,Nterm,-6)=-dpK(Nterm;R_Cterm,D,6)
dpK(D;R_Cterm,Nterm,-5)=-dpK(Nterm;R_Cterm,D,5)
dpK(D;R_Cterm,Nterm,-4)=-dpK(Nterm;R_Cterm,D,4)
dpK(D;R_Cterm,Nterm,-3)=-dpK(Nterm;R_Cterm,D,3)
dpK(D;R_Cterm,Nterm,-2)=-dpK(Nterm;R_Cterm,D,2)
dpK(D;R_Cterm,Nterm,-1)=-dpK(Nterm;R_Cterm,D,1)
dpK(D,Nterm,0)=-dpK(Nterm,D,0)
dpK(D;K_Cterm,D,-6)=0.0323600656494258
dpK(D;K_Cterm,D,-5)=0.0547036785044863
dpK(D;K_Cterm,D,-4)=0.0869555494504212
dpK(D;K_Cterm,D,-3)=0.137036007652386
dpK(D;K_Cterm,D,-2)=0.164597107673416
dpK(D;K_Cterm,D,-1)=0.143727145021471
dpK(D;R_Cterm,D,-6)=0.0350475273663121
dpK(D;R_Cterm,D,-5)=0.0528386625945705
dpK(D;R_Cterm,D,-4)=0.0913236575290839
dpK(D;R_Cterm,D,-3)=0.12811928572151
dpK(D;R_Cterm,D,-2)=0.164277046198155
dpK(D;R_Cterm,D,-1)=0.146387277674437
dpK(D,D,1)=dpK(D,D,-1)
dpK(D,D,2)=dpK(D,D,-2)
dpK(D,D,3)=dpK(D,D,-3)
dpK(D,D,4)=dpK(D,D,-4)
dpK(D,D,5)=dpK(D,D,-5)
dpK(D,D,6)=dpK(D,D,-6)
dpK(D;K_Cterm,E,6)=0.0254911764499995
dpK(D;K_Cterm,E,5)=0.0337300330282113
dpK(D;K_Cterm,E,4)=0.0810181249830618
dpK(D;K_Cterm,E,3)=0.11710793138461
dpK(D;K_Cterm,E,2)=0.148535364891622
dpK(D;K_Cterm,E,1)=0.136932915358955
dpK(D;K_Cterm,E,-1)=0.104566563826798
dpK(D;K_Cterm,E,-2)=0.116120624843968
dpK(D;K_Cterm,E,-3)=0.0735293055352391
dpK(D;K_Cterm,E,-4)=0.0479619164438275
dpK(D;K_Cterm,E,-5)=0.0152863731777567
dpK(D;K_Cterm,E,-6)=0.00206095368521758
dpK(D;K_Cterm,H,-6)=0
dpK(D;K_Cterm,H,-5)=-0.0218827838317054
dpK(D;K_Cterm,H,-4)=-0.0579725135092911
dpK(D;K_Cterm,H,-3)=-0.12178215352234
dpK(D;K_Cterm,H,-2)=-0.186194775165188
dpK(D;K_Cterm,H,-1)=-0.170152130071908
dpK(D;K_Cterm,H,1)=-0.143418721923105
dpK(D;K_Cterm,H,2)=-0.14789700992323
dpK(D;K_Cterm,H,3)=-0.125550131067844
dpK(D;K_Cterm,H,4)=-0.0893206469525443
dpK(D;K_Cterm,H,5)=-0.0512721698878605
dpK(D;K_Cterm,H,6)=-0.0469592489235818
dpK(D;R_Cterm,E,6)=0.0207838423352126
dpK(D;R_Cterm,E,5)=0.0395244044757312
dpK(D;R_Cterm,E,4)=0.080528317065747
dpK(D;R_Cterm,E,3)=0.112975152168006
dpK(D;R_Cterm,E,2)=0.149355496956882
dpK(D;R_Cterm,E,1)=0.130448849392627
dpK(D;R_Cterm,E,-1)=0.106323614144648
dpK(D;R_Cterm,E,-2)=0.138747305435242
dpK(D;R_Cterm,E,-3)=0.0898465608756942
dpK(D;R_Cterm,E,-4)=0.0512184225478959
dpK(D;R_Cterm,E,-5)=0.0236267081452988
dpK(D;R_Cterm,E,-6)=0.0171628619206136
dpK(D;R_Cterm,H,-6)=-0.057274551769923
dpK(D;R_Cterm,H,-5)=-0.0922694870128507
dpK(D;R_Cterm,H,-4)=-0.10273531354493
dpK(D;R_Cterm,H,-3)=-0.150412576037191
dpK(D;R_Cterm,H,-2)=-0.192941405795088
dpK(D;R_Cterm,H,-1)=-0.183736725726831
dpK(D;R_Cterm,H,1)=-0.211132546895439
dpK(D;R_Cterm,H,2)=-0.200576456254857
dpK(D;R_Cterm,H,3)=-0.186710131280157
dpK(D;R_Cterm,H,4)=-0.127652968909184
dpK(D;R_Cterm,H,5)=-0.126966334598283
dpK(D;R_Cterm,H,6)=-0.0773832155781843
dpK(D,K,-6)=0
dpK(D,K,-5)=0
dpK(D,K,-4)=-0.065
dpK(D,K,-3)=-0.135
dpK(D,K,-2)=-0.13
dpK(D,K,-1)=-0.12
dpK(D,K,1)=-0.19
dpK(D,K,2)=-0.12
dpK(D,K,3)=-0.12
dpK(D,K,4)=-0.1
dpK(D,K,5)=-0.06
dpK(D,K,6)=-0.01
dpK(D,R,6)=0
dpK(D,R,5)=0
dpK(D,R,4)=-0.01
dpK(D,R,3)=-0.09
dpK(D,R,2)=-0.15
dpK(D,R,1)=-0.23
dpK(D,R,-1)=-0.23
dpK(D,R,-2)=-0.11
dpK(D,R,-3)=-0.11
dpK(D,R,-4)=-0.03
dpK(D,R,-5)=0
dpK(D,R,-6)=0
dpK(D;K_Cterm,Cterm,0)=0.3
dpK(D;K_Cterm,Cterm,1)=0.295708437859771
dpK(D;K_Cterm,Cterm,2)=0.176963055577117
dpK(D;K_Cterm,Cterm,3)=0.140624198998889
dpK(D;K_Cterm,Cterm,4)=0.0997272939166807
dpK(D;K_Cterm,Cterm,5)=0.0521157017602248
dpK(D;K_Cterm,Cterm,6)=0.0104511263447347
dpK(D;R_Cterm,Cterm,0)=0.3
dpK(D;R_Cterm,Cterm,1)=0.337402363215384
dpK(D;R_Cterm,Cterm,2)=0.178611541628415
dpK(D;R_Cterm,Cterm,3)=0.116776730701826
dpK(D;R_Cterm,Cterm,4)=0.0145447434244569
dpK(D;R_Cterm,Cterm,5)=0.00104505325528992
dpK(D;R_Cterm,Cterm,6)=0
dpK(E;K_Cterm,Nterm,-6)=-dpK(Nterm;K_Cterm,E,6)
dpK(E;K_Cterm,Nterm,-5)=-dpK(Nterm;K_Cterm,E,5)
dpK(E;K_Cterm,Nterm,-4)=-dpK(Nterm;K_Cterm,E,4)
dpK(E;K_Cterm,Nterm,-3)=-dpK(Nterm;K_Cterm,E,3)
dpK(E;K_Cterm,Nterm,-2)=-dpK(Nterm;K_Cterm,E,2)
dpK(E;K_Cterm,Nterm,-1)=-dpK(Nterm;K_Cterm,E,1)
dpK(E;R_Cterm,Nterm,-6)=-dpK(Nterm;R_Cterm,E,6)
dpK(E;R_Cterm,Nterm,-5)=-dpK(Nterm;R_Cterm,E,5)
dpK(E;R_Cterm,Nterm,-4)=-dpK(Nterm;R_Cterm,E,4)
dpK(E;R_Cterm,Nterm,-3)=-dpK(Nterm;R_Cterm,E,3)
dpK(E;R_Cterm,Nterm,-2)=-dpK(Nterm;R_Cterm,E,2)
dpK(E;R_Cterm,Nterm,-1)=-dpK(Nterm;R_Cterm,E,1)
dpK(E,Nterm,0)=-dpK(Nterm,E,0)
dpK(E;K_Cterm,D,-6)=dpK(D;K_Cterm,E,6)
dpK(E;K_Cterm,D,-5)=dpK(D;K_Cterm,E,5)
dpK(E;K_Cterm,D,-4)=dpK(D;K_Cterm,E,4)
dpK(E;K_Cterm,D,-3)=dpK(D;K_Cterm,E,3)
dpK(E;K_Cterm,D,-2)=dpK(D;K_Cterm,E,2)
dpK(E;K_Cterm,D,-1)=dpK(D;K_Cterm,E,1)
dpK(E;K_Cterm,D,1)=dpK(D;K_Cterm,E,-1)
dpK(E;K_Cterm,D,2)=dpK(D;K_Cterm,E,-2)
dpK(E;K_Cterm,D,3)=dpK(D;K_Cterm,E,-3)
dpK(E;K_Cterm,D,4)=dpK(D;K_Cterm,E,-4)
dpK(E;K_Cterm,D,5)=dpK(D;K_Cterm,E,-5)
dpK(E;K_Cterm,D,6)=dpK(D;K_Cterm,E,-6)
dpK(E;R_Cterm,D,-6)=dpK(D;R_Cterm,E,6)
dpK(E;R_Cterm,D,-5)=dpK(D;R_Cterm,E,5)
dpK(E;R_Cterm,D,-4)=dpK(D;R_Cterm,E,4)
dpK(E;R_Cterm,D,-3)=dpK(D;R_Cterm,E,3)
dpK(E;R_Cterm,D,-2)=dpK(D;R_Cterm,E,2)
dpK(E;R_Cterm,D,-1)=dpK(D;R_Cterm,E,1)
dpK(E;R_Cterm,D,1)=dpK(D;R_Cterm,E,-1)
dpK(E;R_Cterm,D,2)=dpK(D;R_Cterm,E,-2)
dpK(E;R_Cterm,D,3)=dpK(D;R_Cterm,E,-3)
dpK(E;R_Cterm,D,4)=dpK(D;R_Cterm,E,-4)
dpK(E;R_Cterm,D,5)=dpK(D;R_Cterm,E,-5)
dpK(E;R_Cterm,D,6)=dpK(D;R_Cterm,E,-6)
dpK(E;K_Cterm,E,-6)=0.0144453918067033
dpK(E;K_Cterm,E,-5)=0.020400069521428
dpK(E;K_Cterm,E,-4)=0.0547726212945865
dpK(E;K_Cterm,E,-3)=0.082942674946774
dpK(E;K_Cterm,E,-2)=0.125341427401742
dpK(E;K_Cterm,E,-1)=0.0967292567223773
dpK(E;R_Cterm,E,-6)=0
dpK(E;R_Cterm,E,-5)=0.0293499120648671
dpK(E;R_Cterm,E,-4)=0.0461918506645529
dpK(E;R_Cterm,E,-3)=0.084301422921114
dpK(E;R_Cterm,E,-2)=0.118654246987327
dpK(E;R_Cterm,E,-1)=0.083307317196526
dpK(E;K_Cterm,E,1)=dpK(E;K_Cterm,E,-1)
dpK(E;K_Cterm,E,2)=dpK(E;K_Cterm,E,-2)
dpK(E;K_Cterm,E,3)=dpK(E;K_Cterm,E,-3)
dpK(E;K_Cterm,E,4)=dpK(E;K_Cterm,E,-4)
dpK(E;K_Cterm,E,5)=dpK(E;K_Cterm,E,-5)
dpK(E;K_Cterm,E,6)=dpK(E;K_Cterm,E,-6)
dpK(E;R_Cterm,E,1)=dpK(E;R_Cterm,E,-1)
dpK(E;R_Cterm,E,2)=dpK(E;R_Cterm,E,-2)
dpK(E;R_Cterm,E,3)=dpK(E;R_Cterm,E,-3)
dpK(E;R_Cterm,E,4)=dpK(E;R_Cterm,E,-4)
dpK(E;R_Cterm,E,5)=dpK(E;R_Cterm,E,-5)
dpK(E;R_Cterm,E,6)=dpK(E;R_Cterm,E,-6)
dpK(E;K_Cterm,H,-6)=-0.00789564253599141
dpK(E;K_Cterm,H,-5)=-0.0253538640818554
dpK(E;K_Cterm,H,-4)=-0.0543649382658787
dpK(E;K_Cterm,H,-3)=-0.0987934268434758
dpK(E;K_Cterm,H,-2)=-0.20630300584271
dpK(E;K_Cterm,H,-1)=-0.101085454859713
dpK(E;K_Cterm,H,1)=-0.0814236272148748
dpK(E;K_Cterm,H,2)=-0.147416565466229
dpK(E;K_Cterm,H,3)=-0.0816427707409522
dpK(E;K_Cterm,H,4)=-0.0314368313101659
dpK(E;K_Cterm,H,5)=-0.0126275048782859
dpK(E;K_Cterm,H,6)=0
dpK(E;R_Cterm,H,-6)=-0.0113571351894275
dpK(E;R_Cterm,H,-5)=-0.0409791519835065
dpK(E;R_Cterm,H,-4)=-0.0488805434940479
dpK(E;R_Cterm,H,-3)=-0.114246421817209
dpK(E;R_Cterm,H,-2)=-0.188120884376542
dpK(E;R_Cterm,H,-1)=-0.0869755726165429
dpK(E;R_Cterm,H,1)=-0.105507397181481
dpK(E;R_Cterm,H,2)=-0.132934612007269
dpK(E;R_Cterm,H,3)=-0.106014251942581
dpK(E;R_Cterm,H,4)=-0.05152568343571
dpK(E;R_Cterm,H,5)=-0.0277798921180928
dpK(E;R_Cterm,H,6)=0.0112487582554637
dpK(E,K,-6)=0
dpK(E,K,-5)=0
dpK(E,K,-4)=-0.03
dpK(E,K,-3)=-0.06
dpK(E,K,-2)=-0.1
dpK(E,K,-1)=-0.23
dpK(E,K,1)=-0.23
dpK(E,K,2)=-0.1
dpK(E,K,3)=-0.06
dpK(E,K,4)=-0.03
dpK(E,K,5)=-0.01
dpK(E,K,6)=0
dpK(E,R,-6)=0
dpK(E,R,-5)=0
dpK(E,R,-4)=-0.03
dpK(E,R,-3)=-0.06
dpK(E,R,-2)=-0.1
dpK(E,R,-1)=-0.23
dpK(E,R,1)=-0.23
dpK(E,R,2)=-0.1
dpK(E,R,3)=-0.06
dpK(E,R,4)=-0.03
dpK(E,R,5)=0
dpK(E,R,6)=0
dpK(E,Cterm,0)=0.33
dpK(E;K_Cterm,Cterm,1)=0.318206910538886
dpK(E;K_Cterm,Cterm,2)=0.0610988654589358
dpK(E;K_Cterm,Cterm,3)=0.0278908858037204
dpK(E;K_Cterm,Cterm,4)=0.0139160756583196
dpK(E;K_Cterm,Cterm,5)=0
dpK(E;K_Cterm,Cterm,6)=0
dpK(E;R_Cterm,Cterm,1)=0.314782715854866
dpK(E;R_Cterm,Cterm,2)=0.0646696187979505
dpK(E;R_Cterm,Cterm,3)=0.0358468017601257
dpK(E;R_Cterm,Cterm,4)=0.0213397585259941
dpK(E;R_Cterm,Cterm,5)=0
dpK(E;R_Cterm,Cterm,6)=0
dpK(H,Nterm,-6)=dpK(Nterm,H,6)
dpK(H,Nterm,-5)=dpK(Nterm,H,5)
dpK(H,Nterm,-4)=dpK(Nterm,H,4)
dpK(H,Nterm,-3)=dpK(Nterm,H,3)
dpK(H,Nterm,-2)=dpK(Nterm,H,2)
dpK(H,Nterm,-1)=dpK(Nterm,H,1)
dpK(H,Nterm,0)=dpK(Nterm,H,0)
dpK(H;K_Cterm,D,-6)=-dpK(D;K_Cterm,H,6)
dpK(H;K_Cterm,D,-5)=-dpK(D;K_Cterm,H,5)
dpK(H;K_Cterm,D,-4)=-dpK(D;K_Cterm,H,4)
dpK(H;K_Cterm,D,-3)=-dpK(D;K_Cterm,H,3)
dpK(H;K_Cterm,D,-2)=-dpK(D;K_Cterm,H,2)
dpK(H;K_Cterm,D,-1)=-dpK(D;K_Cterm,H,1)
dpK(H;K_Cterm,D,1)=-dpK(D;K_Cterm,H,-1)
dpK(H;K_Cterm,D,2)=-dpK(D;K_Cterm,H,-2)
dpK(H;K_Cterm,D,3)=-dpK(D;K_Cterm,H,-3)
dpK(H;K_Cterm,D,4)=-dpK(D;K_Cterm,H,-4)
dpK(H;K_Cterm,D,5)=-dpK(D;K_Cterm,H,-5)
dpK(H;K_Cterm,D,6)=-dpK(D;K_Cterm,H,-6)
dpK(H;K_Cterm,E,-6)=-dpK(E;K_Cterm,H,6)
dpK(H;K_Cterm,E,-5)=-dpK(E;K_Cterm,H,5)
dpK(H;K_Cterm,E,-4)=-dpK(E;K_Cterm,H,4)
dpK(H;K_Cterm,E,-3)=-dpK(E;K_Cterm,H,3)
dpK(H;K_Cterm,E,-2)=-dpK(E;K_Cterm,H,2)
dpK(H;K_Cterm,E,-1)=-dpK(E;K_Cterm,H,1)
dpK(H;K_Cterm,E,1)=-dpK(E;K_Cterm,H,-1)
dpK(H;K_Cterm,E,2)=-dpK(E;K_Cterm,H,-2)
dpK(H;K_Cterm,E,3)=-dpK(E;K_Cterm,H,-3)
dpK(H;K_Cterm,E,4)=-dpK(E;K_Cterm,H,-4)
dpK(H;K_Cterm,E,5)=-dpK(E;K_Cterm,H,-5)
dpK(H;K_Cterm,E,6)=-dpK(E;K_Cterm,H,-6)
dpK(H;R_Cterm,D,-6)=-dpK(D;R_Cterm,H,6)
dpK(H;R_Cterm,D,-5)=-dpK(D;R_Cterm,H,5)
dpK(H;R_Cterm,D,-4)=-dpK(D;R_Cterm,H,4)
dpK(H;R_Cterm,D,-3)=-dpK(D;R_Cterm,H,3)
dpK(H;R_Cterm,D,-2)=-dpK(D;R_Cterm,H,2)
dpK(H;R_Cterm,D,-1)=-dpK(D;R_Cterm,H,1)
dpK(H;R_Cterm,D,1)=-dpK(D;R_Cterm,H,-1)
dpK(H;R_Cterm,D,2)=-dpK(D;R_Cterm,H,-2)
dpK(H;R_Cterm,D,3)=-dpK(D;R_Cterm,H,-3)
dpK(H;R_Cterm,D,4)=-dpK(D;R_Cterm,H,-4)
dpK(H;R_Cterm,D,5)=-dpK(D;R_Cterm,H,-5)
dpK(H;R_Cterm,D,6)=-dpK(D;R_Cterm,H,-6)
dpK(H;R_Cterm,E,-6)=-dpK(E;R_Cterm,H,6)
dpK(H;R_Cterm,E,-5)=-dpK(E;R_Cterm,H,5)
dpK(H;R_Cterm,E,-4)=-dpK(E;R_Cterm,H,4)
dpK(H;R_Cterm,E,-3)=-dpK(E;R_Cterm,H,3)
dpK(H;R_Cterm,E,-2)=-dpK(E;R_Cterm,H,2)
dpK(H;R_Cterm,E,-1)=-dpK(E;R_Cterm,H,1)
dpK(H;R_Cterm,E,1)=-dpK(E;R_Cterm,H,-1)
dpK(H;R_Cterm,E,2)=-dpK(E;R_Cterm,H,-2)
dpK(H;R_Cterm,E,3)=-dpK(E;R_Cterm,H,-3)
dpK(H;R_Cterm,E,4)=-dpK(E;R_Cterm,H,-4)
dpK(H;R_Cterm,E,5)=-dpK(E;R_Cterm,H,-5)
dpK(H;R_Cterm,E,6)=-dpK(E;R_Cterm,H,-6)
dpK(H,H,-6)=0
dpK(H,H,-5)=0
dpK(H,H,-4)=0
dpK(H,H,-3)=-0.02
dpK(H,H,-2)=-0.05
dpK(H,H,-1)=-0.1
dpK(H,H,1)=dpK(H,H,-1)
dpK(H,H,2)=dpK(H,H,-2)
dpK(H,H,3)=dpK(H,H,-3)
dpK(H,H,4)=dpK(H,H,-4)
dpK(H,H,5)=dpK(H,H,-5)
dpK(H,H,6)=dpK(H,H,-6)
dpK(H,K,-6)=0
dpK(H,K,-5)=0
dpK(H,K,-4)=0
dpK(H,K,-3)=-0.02
dpK(H,K,-2)=-0.05
dpK(H,K,-1)=-0.1
dpK(H,K,1)=-0.1
dpK(H,K,2)=-0.05
dpK(H,K,3)=-0.02
dpK(H,K,4)=-0.01
dpK(H,K,5)=0
dpK(H,K,6)=0
dpK(H,R,-6)=0
dpK(H,R,-5)=0
dpK(H,R,-4)=0
dpK(H,R,-3)=-0.02
dpK(H,R,-2)=-0.05
dpK(H,R,-1)=-0.1
dpK(H,R,1)=-0.1
dpK(H,R,2)=-0.05
dpK(H,R,3)=-0.02
dpK(H,R,4)=0
dpK(H,R,5)=0
dpK(H,R,6)=0
dpK(H;K_Cterm,Cterm,0)=1.3
dpK(H;R_Cterm,Cterm,0)=1.3
dpK(H,Cterm,1)=0
dpK(H,Cterm,2)=0
dpK(H,Cterm,3)=0
dpK(H,Cterm,4)=0
dpK(H,Cterm,5)=0
dpK(H,Cterm,6)=0
dpK(K,Nterm,-6)=dpK(Nterm,K,6)
dpK(K,Nterm,-5)=dpK(Nterm,K,5)
dpK(K,Nterm,-4)=dpK(Nterm,K,4)
dpK(K;K_Cterm,Nterm,-3)=dpK(Nterm;K_Cterm,K,3)
dpK(K;K_Cterm,Nterm,-2)=dpK(Nterm;K_Cterm,K,2)
dpK(K;K_Cterm,Nterm,-1)=dpK(Nterm;K_Cterm,K,1)
dpK(K;R_Cterm,Nterm,-3)=dpK(Nterm;R_Cterm,K,3)
dpK(K;R_Cterm,Nterm,-2)=dpK(Nterm;R_Cterm,K,2)
dpK(K;R_Cterm,Nterm,-1)=dpK(Nterm;R_Cterm,K,1)
dpK(K,Nterm,0)=dpK(Nterm,K,0)
dpK(K,D,-6)=-dpK(D,K,6)
dpK(K,D,-5)=-dpK(D,K,5)
dpK(K,D,-4)=-dpK(D,K,4)
dpK(K,D,-3)=-dpK(D,K,3)
dpK(K,D,-2)=-dpK(D,K,2)
dpK(K,D,-1)=-dpK(D,K,1)
dpK(K,D,1)=-dpK(D,K,-1)
dpK(K,D,2)=-dpK(D,K,-2)
dpK(K,D,3)=-dpK(D,K,-3)
dpK(K,D,4)=-dpK(D,K,-4)
dpK(K,D,5)=-dpK(D,K,-5)
dpK(K,D,6)=-dpK(D,K,-6)
dpK(K,E,-6)=-dpK(E,K,6)
dpK(K,E,-5)=-dpK(E,K,5)
dpK(K,E,-4)=-dpK(E,K,4)
dpK(K,E,-3)=-dpK(E,K,3)
dpK(K,E,-2)=-dpK(E,K,2)
dpK(K,E,-1)=-dpK(E,K,1)
dpK(K,E,1)=-dpK(E,K,-1)
dpK(K,E,2)=-dpK(E,K,-2)
dpK(K,E,3)=-dpK(E,K,-3)
dpK(K,E,4)=-dpK(E,K,-4)
dpK(K,E,5)=-dpK(E,K,-5)
dpK(K,E,6)=-dpK(E,K,-6)
dpK(K,H,-6)=dpK(H,K,6)
dpK(K,H,-5)=dpK(H,K,5)
dpK(K,H,-4)=dpK(H,K,4)
dpK(K,H,-3)=dpK(H,K,3)
dpK(K,H,-2)=dpK(H,K,2)
dpK(K,H,-1)=dpK(H,K,1)
dpK(K,H,1)=dpK(H,K,-1)
dpK(K,H,2)=dpK(H,K,-2)
dpK(K,H,3)=dpK(H,K,-3)
dpK(K,H,4)=dpK(H,K,-4)
dpK(K,H,5)=dpK(H,K,-5)
dpK(K,H,6)=dpK(H,K,-6)
dpK(K,K,-6)=0
dpK(K,K,-5)=0
dpK(K,K,-4)=0
dpK(K,K,-3)=-0.02
dpK(K,K,-2)=-0.05
dpK(K,K,-1)=-0.1
dpK(K,K,1)=dpK(K,K,-1)
dpK(K,K,2)=dpK(K,K,-2)
dpK(K,K,3)=dpK(K,K,-3)
dpK(K,K,4)=dpK(K,K,-4)
dpK(K,K,5)=dpK(K,K,-5)
dpK(K,K,6)=dpK(K,K,-6)
dpK(K,R,-6)=0
dpK(K,R,-5)=0
dpK(K,R,-4)=0
dpK(K,R,-3)=-0.02
dpK(K,R,-2)=-0.05
dpK(K,R,-1)=-0.1
dpK(K,R,1)=-0.1
dpK(K,R,2)=-0.05
dpK(K,R,3)=-0.02
dpK(K,R,4)=0
dpK(K,R,5)=0
dpK(K,R,6)=0
dpK(K,Cterm,0)=0.1
dpK(K;K_Cterm,Cterm,1)=0.1
dpK(K;R_Cterm,Cterm,1)=0.1
dpK(K,Cterm,2)=0
dpK(K,Cterm,3)=0
dpK(K,Cterm,4)=0
dpK(K,Cterm,5)=0
dpK(K,Cterm,6)=0
dpK(R,Nterm,-6)=dpK(Nterm,R,6)
dpK(R,Nterm,-5)=dpK(Nterm,R,5)
dpK(R,Nterm,-4)=dpK(Nterm,R,4)
dpK(R;K_Cterm,Nterm,-3)=dpK(Nterm;K_Cterm,R,3)
dpK(R;K_Cterm,Nterm,-2)=dpK(Nterm;K_Cterm,R,2)
dpK(R;K_Cterm,Nterm,-1)=dpK(Nterm;K_Cterm,R,1)
dpK(R;K_Cterm,Nterm,0)=dpK(Nterm;K_Cterm,R,0)
dpK(R;R_Cterm,Nterm,-3)=dpK(Nterm;R_Cterm,R,3)
dpK(R;R_Cterm,Nterm,-2)=dpK(Nterm;R_Cterm,R,2)
dpK(R;R_Cterm,Nterm,-1)=dpK(Nterm;R_Cterm,R,1)
dpK(R;R_Cterm,Nterm,0)=dpK(Nterm;R_Cterm,R,0)
dpK(R,D,-6)=-dpK(D,R,6)
dpK(R,D,-5)=-dpK(D,R,5)
dpK(R,D,-4)=-dpK(D,R,4)
dpK(R,D,-3)=-dpK(D,R,3)
dpK(R,D,-2)=-dpK(D,R,2)
dpK(R,D,-1)=-dpK(D,R,1)
dpK(R,D,1)=-dpK(D,R,-1)
dpK(R,D,2)=-dpK(D,R,-2)
dpK(R,D,3)=-dpK(D,R,-3)
dpK(R,D,4)=-dpK(D,R,-4)
dpK(R,D,5)=-dpK(D,R,-5)
dpK(R,D,6)=-dpK(D,R,-6)
dpK(R,E,-6)=-dpK(E,R,6)
dpK(R,E,-5)=-dpK(E,R,5)
dpK(R,E,-4)=-dpK(E,R,4)
dpK(R,E,-3)=-dpK(E,R,3)
dpK(R,E,-2)=-dpK(E,R,2)
dpK(R,E,-1)=-dpK(E,R,1)
dpK(R,E,1)=-dpK(E,R,-1)
dpK(R,E,2)=-dpK(E,R,-2)
dpK(R,E,3)=-dpK(E,R,-3)
dpK(R,E,4)=-dpK(E,R,-4)
dpK(R,E,5)=-dpK(E,R,-5)
dpK(R,E,6)=-dpK(E,R,-6)
dpK(R,H,-6)=dpK(H,R,-6)
dpK(R,H,-5)=dpK(H,R,-5)
dpK(R,H,-4)=dpK(H,R,-4)
dpK(R,H,-3)=dpK(H,R,-3)
dpK(R,H,-2)=dpK(H,R,-2)
dpK(R,H,-1)=dpK(H,R,-1)
dpK(R,H,1)=dpK(H,R,-1)
dpK(R,H,2)=dpK(H,R,-2)
dpK(R,H,3)=dpK(H,R,-3)
dpK(R,H,4)=dpK(H,R,-4)
dpK(R,H,5)=dpK(H,R,-5)
dpK(R,H,6)=dpK(H,R,-6)
dpK(R,K,-6)=dpK(K,R,6)
dpK(R,K,-5)=dpK(K,R,5)
dpK(R,K,-4)=dpK(K,R,4)
dpK(R,K,-3)=dpK(K,R,3)
dpK(R,K,-2)=dpK(K,R,2)
dpK(R,K,-1)=dpK(K,R,1)
dpK(R,K,1)=dpK(K,R,-1)
dpK(R,K,2)=dpK(K,R,-2)
dpK(R,K,3)=dpK(K,R,-3)
dpK(R,K,4)=dpK(K,R,-4)
dpK(R,K,5)=dpK(K,R,-5)
dpK(R,K,6)=dpK(K,R,-6)
dpK(R,R,-6)=0
dpK(R,R,-5)=0
dpK(R,R,-4)=0
dpK(R,R,-3)=-0.02
dpK(R,R,-2)=-0.05
dpK(R,R,-1)=-0.1
dpK(R,R,1)=dpK(R,R,-1)
dpK(R,R,2)=dpK(R,R,-2)
dpK(R,R,3)=dpK(R,R,-3)
dpK(R,R,4)=dpK(R,R,-4)
dpK(R,R,5)=dpK(R,R,-5)
dpK(R,R,6)=dpK(R,R,-6)
dpK(R,Cterm,0)=0.24
dpK(R;K_Cterm,Cterm,1)=0.1
dpK(R;R_Cterm,Cterm,1)=0.1
dpK(R,Cterm,2)=0
dpK(R,Cterm,3)=0
dpK(R,Cterm,4)=0
dpK(R,Cterm,5)=0
dpK(R,Cterm,6)=0
dpK(Cterm;K_Cterm,D,0)=0.3
dpK(Cterm;K_Cterm,D,-1)=0.294134004266097
dpK(Cterm;K_Cterm,D,-2)=0.175011232724941
dpK(Cterm;K_Cterm,D,-3)=0.139363946989975
dpK(Cterm;K_Cterm,D,-4)=0.0993495906828905
dpK(Cterm;K_Cterm,D,-5)=0.0520130946104166
dpK(Cterm;K_Cterm,D,-6)=0.010841562236728
dpK(Cterm;R_Cterm,D,0)=0.3
dpK(Cterm;R_Cterm,D,-1)=0.336130403089682
dpK(Cterm;R_Cterm,D,-2)=0.17750385356153
dpK(Cterm;R_Cterm,D,-3)=0.11552790045582
dpK(Cterm;R_Cterm,D,-4)=0.0140754045926469
dpK(Cterm;R_Cterm,D,-5)=0
dpK(Cterm;R_Cterm,D,-6)=0
dpK(Cterm,E,0)=0.33
dpK(Cterm;K_Cterm,E,-1)=0.319500988161105
dpK(Cterm;K_Cterm,E,-2)=0.0626314380430025
dpK(Cterm;K_Cterm,E,-3)=0.0293480621278733
dpK(Cterm;K_Cterm,E,-4)=0.015862388574044
dpK(Cterm;K_Cterm,E,-5)=0
dpK(Cterm;K_Cterm,E,-6)=0
dpK(Cterm;R_Cterm,E,-1)=0.317508811263738
dpK(Cterm;R_Cterm,E,-2)=0.067097646636743
dpK(Cterm;R_Cterm,E,-3)=0.0380791358285322
dpK(Cterm;R_Cterm,E,-4)=0.02332600049237
dpK(Cterm;R_Cterm,E,-5)=0
dpK(Cterm;R_Cterm,E,-6)=0
dpK(Cterm,H,0)=-dpK(H,Cterm,0)
dpK(Cterm,H,-1)=-dpK(H,Cterm,1)
dpK(Cterm,H,-2)=-dpK(H,Cterm,2)
dpK(Cterm,H,-3)=-dpK(H,Cterm,3)
dpK(Cterm,H,-4)=-dpK(H,Cterm,4)
dpK(Cterm,H,-5)=-dpK(H,Cterm,5)
dpK(Cterm,H,-6)=-dpK(H,Cterm,6)
dpK(Cterm,K,0)=-dpK(K,Cterm,0)
dpK(Cterm;K_Cterm,K,-1)=-dpK(K;K_Cterm,Cterm,1)
dpK(Cterm;R_Cterm,K,-1)=-dpK(K;R_Cterm,Cterm,1)
dpK(Cterm,K,-2)=-dpK(K,Cterm,2)
dpK(Cterm,K,-3)=-dpK(K,Cterm,3)
dpK(Cterm,K,-4)=-dpK(K,Cterm,4)
dpK(Cterm,K,-5)=-dpK(K,Cterm,5)
dpK(Cterm,K,-6)=-dpK(K,Cterm,6)
dpK(Cterm,R,0)=-dpK(R,Cterm,0)
dpK(Cterm;K_Cterm,R,-1)=-dpK(R;K_Cterm,Cterm,1)
dpK(Cterm;R_Cterm,R,-1)=-dpK(R;R_Cterm,Cterm,1)
dpK(Cterm,R,-2)=-dpK(R,Cterm,2)
dpK(Cterm,R,-3)=-dpK(R,Cterm,3)
dpK(Cterm,R,-4)=-dpK(R,Cterm,4)
dpK(Cterm,R,-5)=-dpK(R,Cterm,5)
dpK(Cterm,R,-6)=-dpK(R,Cterm,6)
dpKN(R_Cterm,D0,E2)=0.116742256769307
dpKN(R_Cterm,D1,E1)=-0.037354976909632
dpKN(R_Cterm,D2,E0)=-0.0129660764398653
dpKN(R_Cterm,D0,E3)=-0.365938925318965
dpKN(R_Cterm,D1,E2)=-0.0498687351815057
dpKN(R_Cterm,D2,E1)=0.102033572339225
dpKN(R_Cterm,D3,E0)=0.350009097798579
dpKN(R_Cterm,D0,E4)=0.0697229189676564
dpKN(R_Cterm,D1,E3)=0.095659857660599
dpKN(R_Cterm,D2,E2)=0.22202092119462
dpKN(R_Cterm,D3,E1)=0.460956308690326
dpKN(R_Cterm,D4,E0)=0.51092057949662
dpKN(R_Cterm,D0,E5)=-0.222984253698548
dpKN(R_Cterm,D1,E4)=0.045053563451215
dpKN(R_Cterm,D2,E3)=-0.0571353502469207
dpKN(R_Cterm,D3,E2)=-0.0906499077071156
dpKN(R_Cterm,D4,E1)=0
dpKN(R_Cterm,D5,E0)=0
dpKN(R_Cterm,D0,E6)=0
dpKN(R_Cterm,D1,E5)=0
dpKN(R_Cterm,D2,E4)=0
dpKN(R_Cterm,D3,E3)=0
dpKN(R_Cterm,D4,E2)=0
dpKN(R_Cterm,D5,E1)=0
dpKN(R_Cterm,D6,E0)=0
dpKN(R_Cterm,D0,E7)=0
dpKN(R_Cterm,D1,E6)=0
dpKN(R_Cterm,D2,E5)=0
dpKN(R_Cterm,D3,E4)=0
dpKN(R_Cterm,D4,E3)=0
dpKN(R_Cterm,D5,E2)=0
dpKN(R_Cterm,D6,E1)=0
dpKN(R_Cterm,D7,E0)=0
dpKN(K_Cterm,D0,E2)=0.322588402712943
dpKN(K_Cterm,D1,E1)=0.253770732548279
dpKN(K_Cterm,D2,E0)=0.280010323949593
dpKN(K_Cterm,D0,E3)=-0.0128466715226154
dpKN(K_Cterm,D1,E2)=0.197384703879229
dpKN(K_Cterm,D2,E1)=0.269802338650299
dpKN(K_Cterm,D3,E0)=0.549179205177708
dpKN(K_Cterm,D0,E4)=0.29451307639488
dpKN(K_Cterm,D1,E3)=0.252952261577293
dpKN(K_Cterm,D2,E2)=0.391213905319223
dpKN(K_Cterm,D3,E1)=0.413262183109106
dpKN(K_Cterm,D4,E0)=0.549948741606908
dpKN(K_Cterm,D0,E5)=0.262335660922166
dpKN(K_Cterm,D1,E4)=0.257401825293059
dpKN(K_Cterm,D2,E3)=0.279981583123355
dpKN(K_Cterm,D3,E2)=0.437806016309355
dpKN(K_Cterm,D4,E1)=-0.45
dpKN(K_Cterm,D5,E0)=0
dpKN(K_Cterm,D0,E6)=0
dpKN(K_Cterm,D1,E5)=0
dpKN(K_Cterm,D2,E4)=0
dpKN(K_Cterm,D3,E3)=0
dpKN(K_Cterm,D4,E2)=0
dpKN(K_Cterm,D5,E1)=0
dpKN(K_Cterm,D6,E0)=0
dpKN(K_Cterm,D0,E7)=0
dpKN(K_Cterm,D1,E6)=0
dpKN(K_Cterm,D2,E5)=0
dpKN(K_Cterm,D3,E4)=0
dpKN(K_Cterm,D4,E3)=0
dpKN(K_Cterm,D5,E2)=0
dpKN(K_Cterm,D6,E1)=0
dpKN(K_Cterm,D7,E0)=0
dpKN(D,D0,E2)=0
dpKN(D;K_Cterm,D1,E1)=-0.0311777657698017
dpKN(D;K_Cterm,D2,E0)=-0.0455920968710158
dpKN(D;K_Cterm,D0,E3)=0
dpKN(D;K_Cterm,D1,E2)=-0.0334133922928801
dpKN(D;K_Cterm,D2,E1)=-0.0448031501821259
dpKN(D;K_Cterm,D3,E0)=-0.12353258920594
dpKN(D;K_Cterm,D0,E4)=0
dpKN(D;K_Cterm,D1,E3)=-0.0530212911405981
dpKN(D;K_Cterm,D2,E2)=-0.0571814770115547
dpKN(D;K_Cterm,D3,E1)=-0.0296199281169825
dpKN(D;K_Cterm,D4,E0)=-0.108438540757789
dpKN(D;K_Cterm,D0,E5)=0
dpKN(D;K_Cterm,D1,E4)=-0.11117889627441
dpKN(D;K_Cterm,D2,E3)=-0.0545932308172026
dpKN(D;K_Cterm,D3,E2)=-0.0278762230695317
dpKN(D;K_Cterm,D4,E1)=-0.0509934082645828
dpKN(D;R_Cterm,D1,E1)=-0.00207946007323262
dpKN(D;R_Cterm,D2,E0)=-0.010663151720944
dpKN(D;R_Cterm,D0,E3)=0
dpKN(D;R_Cterm,D1,E2)=0.00808873824920983
dpKN(D;R_Cterm,D2,E1)=-0.0128569078468376
dpKN(D;R_Cterm,D3,E0)=-0.0580995120471807
dpKN(D;R_Cterm,D0,E4)=0
dpKN(D;R_Cterm,D1,E3)=0.0296764734283442
dpKN(D;R_Cterm,D2,E2)=0.0150964588443936
dpKN(D;R_Cterm,D3,E1)=-0.0438063748910427
dpKN(D;R_Cterm,D4,E0)=-0.070553817355837
dpKN(D;R_Cterm,D0,E5)=0
dpKN(D;R_Cterm,D1,E4)=-0.0208392242539384
dpKN(D;R_Cterm,D2,E3)=0.056947640149071
dpKN(D;R_Cterm,D3,E2)=0.0795477799646308
dpKN(D;R_Cterm,D4,E1)=-0.0509934082645828
dpKN(D,D5,E0)=0
dpKN(D,D0,E6)=0
dpKN(D,D1,E5)=0
dpKN(D,D2,E4)=0
dpKN(D,D3,E3)=0
dpKN(D,D4,E2)=0
dpKN(D,D5,E1)=0
dpKN(D,D6,E0)=0
dpKN(D,D0,E7)=0
dpKN(D,D1,E6)=0
dpKN(D,D2,E5)=0
dpKN(D,D3,E4)=0
dpKN(D,D4,E3)=0
dpKN(D,D5,E2)=0
dpKN(D,D6,E1)=0
dpKN(D,D7,E0)=0
dpKN(E;K_Cterm,D0,E2)=-0.00764930028626387
dpKN(E;K_Cterm,D1,E1)=-0.00444435147632537
dpKN(E;K_Cterm,D2,E0)=0
dpKN(E;K_Cterm,D0,E3)=0.00944901327370354
dpKN(E;K_Cterm,D1,E2)=-0.00850735800246951
dpKN(E;K_Cterm,D2,E1)=-0.0325955483114072
dpKN(E;K_Cterm,D3,E0)=0
dpKN(E;K_Cterm,D0,E4)=-0.033675161821698
dpKN(E;K_Cterm,D1,E3)=-0.0232311333255741
dpKN(E;K_Cterm,D2,E2)=-0.0801383595582929
dpKN(E;K_Cterm,D3,E1)=-0.232418422035731
dpKN(E;K_Cterm,D4,E0)=0
dpKN(E;K_Cterm,D0,E5)=-0.0295852550007549
dpKN(E;K_Cterm,D1,E4)=0.000522173900660041
dpKN(E;K_Cterm,D2,E3)=-0.00697323246295667
dpKN(E;K_Cterm,D3,E2)=-0.0942318704237946
dpKN(E;K_Cterm,D4,E1)=-0.0514007702975942
dpKN(E;R_Cterm,D0,E2)=0.00508748103923429
dpKN(E;R_Cterm,D1,E1)=-0.000508929646982293
dpKN(E;R_Cterm,D2,E0)=0
dpKN(E;R_Cterm,D0,E3)=0.0153069660634638
dpKN(E;R_Cterm,D1,E2)=-0.0054934756293259
dpKN(E;R_Cterm,D2,E1)=-0.0423384873097579
dpKN(E;R_Cterm,D3,E0)=0
dpKN(E;R_Cterm,D0,E4)=-0.0116987861158251
dpKN(E;R_Cterm,D1,E3)=-0.0410296697473723
dpKN(E;R_Cterm,D2,E2)=-0.0996165012047552
dpKN(E;R_Cterm,D3,E1)=-0.170458443958891
dpKN(E;R_Cterm,D4,E0)=0
dpKN(E;R_Cterm,D0,E5)=0.0093058841382822
dpKN(E;R_Cterm,D1,E4)=0.00173549041812856
dpKN(E;R_Cterm,D2,E3)=-0.0294627911908428
dpKN(E;R_Cterm,D3,E2)=-0.0168151796307019
dpKN(E;R_Cterm,D4,E1)=-0.0514007702975942
dpKN(E,D5,E0)=0
dpKN(E,D0,E6)=0
dpKN(E,D1,E5)=0
dpKN(E,D2,E4)=0
dpKN(E,D3,E3)=0
dpKN(E,D4,E2)=0
dpKN(E,D5,E1)=0
dpKN(E,D6,E0)=0
dpKN(E,D0,E7)=0
dpKN(E,D1,E6)=0
dpKN(E,D2,E5)=0
dpKN(E,D3,E4)=0
dpKN(E,D4,E3)=0
dpKN(E,D5,E2)=0
dpKN(E,D6,E1)=0
dpKN(E,D7,E0)=0
